<!DOCTYPE html><html lang="zh-CN"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Tell the browser we support both schemes (prevents UA auto-darkening + helps form controls/scrollbars) --><meta name="color-scheme" content="light dark"><link rel="icon" type="image/svg+xml" href="/favicon.png"><meta name="generator" content="Astro v5.16.6"><title>用违背道德的行为，抨击合理的事实？ | Frederick&#39;s Blog</title><!-- Theme initialization - must run before paint to prevent dark-mode "white flash" --><script>
      (() => {
        const STORAGE_KEY = "theme";

        function getStoredTheme() {
          try {
            const theme = localStorage.getItem(STORAGE_KEY);
            return theme === "dark" || theme === "light" ? theme : null;
          } catch {
            return null;
          }
        }

        function getSystemTheme() {
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        function resolveTheme() {
          return getStoredTheme() ?? getSystemTheme();
        }

        function applyTheme(doc) {
          const theme = resolveTheme();
          doc.documentElement.classList.toggle("dark", theme === "dark");
        }

        // 1) First paint
        applyTheme(document);

        // 2) Astro View Transitions swaps <html> attributes from the next document.
        //    Apply theme to `event.newDocument` so the swapped-in <html> keeps the "dark" class.
        document.addEventListener("astro:before-swap", (event) => {
          // Astro provides `newDocument` on the event object.
          const newDocument = event?.newDocument;
          if (newDocument) applyTheme(newDocument);
        });

        // 3) Re-apply after navigation just in case
        document.addEventListener("astro:page-load", () =>
          applyTheme(document),
        );

        // 4) If user never chose a theme, follow system changes live
        const media = window.matchMedia("(prefers-color-scheme: dark)");
        media.addEventListener("change", () => {
          if (getStoredTheme() === null) applyTheme(document);
        });
      })();
    </script><meta name="title" content="用违背道德的行为，抨击合理的事实？ | Frederick's Blog"><!-- Self-hosted fonts via @fontsource (imported in src/styles/global.css). Avoids Google Fonts and local system font reliance. --><meta name="description" content="你的开源，你的原创，还有……你的认知？"><link rel="canonical" href="https://blog.081531.xyz/posts/using-unethical-behavior-to-attack-reasonable-facts/"><script defer src="https://umami.ohdragonboi.cn/analytics" data-website-id="20db53a2-22e0-4ed1-b379-8d1136fb40c8"></script><script defer src="/js/GmeekBSZ.js"></script><script defer src="/js/lightbox.js"></script><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.081531.xyz/posts/using-unethical-behavior-to-attack-reasonable-facts/"><meta property="og:title" content="用违背道德的行为，抨击合理的事实？ | Frederick's Blog"><meta property="og:description" content="你的开源，你的原创，还有……你的认知？"><meta property="og:image" content="https://blog.081531.xyz/static/banner.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.081531.xyz/posts/using-unethical-behavior-to-attack-reasonable-facts/"><meta property="twitter:title" content="用违背道德的行为，抨击合理的事实？ | Frederick's Blog"><meta property="twitter:description" content="你的开源，你的原创，还有……你的认知？"><meta property="twitter:image" content="https://blog.081531.xyz/static/banner.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><style>
      :root {
        --app-bg: #ffffff;
        background-color: var(--app-bg);
        color-scheme: light;
      }
      html.dark {
        --app-bg: #18181b;
        background-color: var(--app-bg);
        color-scheme: dark;
      }
      ::view-transition-old(root),
      ::view-transition-new(root) {
        background: var(--app-bg) !important;
      }
    </style><link rel="stylesheet" href="/_astro/about.O7njA0CK.css">
<style>.giscus-container{margin-top:2rem}.giscus-hint{margin-bottom:.75rem;text-align:center;font-size:.875rem;color:#71717a}.dark .giscus-hint{color:#a1a1aa}
</style>
<link rel="stylesheet" href="/_astro/about.BMZUTpeN.css"><style>[data-astro-transition-scope="astro-l7r54iwe-1"] { view-transition-name: header; }@layer astro { ::view-transition-old(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-l7r54iwe-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-l7r54iwe-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-l7r54iwe-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-l7r54iwe-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-l7r54iwe-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-l7r54iwe-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-l7r54iwe-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-l7r54iwe-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-white font-sans text-zinc-900 antialiased transition-colors dark:bg-zinc-900 dark:text-zinc-200"> <div class="mx-auto p-4 flex min-h-svh max-w-6xl flex-col"> <header class="mb-6 flex items-center justify-between" data-astro-cid-3ef6ksr2 data-astro-transition-scope="astro-l7r54iwe-1"> <nav class="flex items-center gap-4" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>起始页</a> <a href="/posts/1/" data-astro-cid-3ef6ksr2>时间线</a> <a href="/friends/" data-astro-cid-3ef6ksr2>朋友们</a> <a href="/about/" data-astro-cid-3ef6ksr2>自言语</a> </nav> <div class="flex items-center gap-2" data-astro-cid-3ef6ksr2> <a href="mailto:mcy@kemiaosw.top" title="电子邮" aria-label="电子邮" class="inline-flex items-center text-zinc-500 no-underline hover:text-zinc-900 dark:hover:text-zinc-100" data-astro-cid-3ef6ksr2> <svg width="20" height="20" class="leading-none" data-astro-cid-3ef6ksr2="true" data-icon="material-symbols:alternate-email">   <symbol id="ai:material-symbols:alternate-email" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12v1.45q0 1.475-1.012 2.513T18.5 17q-.875 0-1.65-.375t-1.3-1.075q-.725.725-1.638 1.088T12 17q-2.075 0-3.537-1.463T7 12t1.463-3.537T12 7t3.538 1.463T17 12v1.45q0 .65.425 1.1T18.5 15t1.075-.45t.425-1.1V12q0-3.35-2.325-5.675T12 4T6.325 6.325T4 12t2.325 5.675T12 20h5v2zm2.125-7.875Q15 13.25 15 12t-.875-2.125T12 9t-2.125.875T9 12t.875 2.125T12 15t2.125-.875"/></symbol><use href="#ai:material-symbols:alternate-email"></use>  </svg> </a> <a href="https://www.travellings.cn/go.html" title="开往 · 友链接力" target="_blank" aria-label="开往 · 友链接力" class="inline-flex items-center text-zinc-500 no-underline hover:text-zinc-900 dark:hover:text-zinc-100" data-astro-cid-3ef6ksr2> <svg width="20" height="20" class="leading-none" data-astro-cid-3ef6ksr2="true" data-icon="material-symbols:train-outline">   <symbol id="ai:material-symbols:train-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M4 15.5V6q0-1.325.688-2.113t1.812-1.2t2.563-.55T12 2q1.65 0 3.113.138t2.55.55t1.712 1.2T20 6v9.5q0 1.475-1.012 2.488T16.5 19l1.5 1.5v.5h-2l-2-2h-4l-2 2H6v-.5L7.5 19q-1.475 0-2.488-1.012T4 15.5M12 4q-2.65 0-3.875.313T6.45 5h11.2q-.375-.425-1.612-.712T12 4m-6 6h5V7H6zm10.5 2H6h12zM13 10h5V7h-5zm-3.425 5.575Q10 15.15 10 14.5t-.425-1.075T8.5 13t-1.075.425T7 14.5t.425 1.075T8.5 16t1.075-.425m7 0Q17 15.15 17 14.5t-.425-1.075T15.5 13t-1.075.425T14 14.5t.425 1.075T15.5 16t1.075-.425M7.5 17h9q.65 0 1.075-.425T18 15.5V12H6v3.5q0 .65.425 1.075T7.5 17M12 5h5.65h-11.2z"/></symbol><use href="#ai:material-symbols:train-outline"></use>  </svg> </a> <button id="theme-toggle" class="inline-flex items-center border-0 bg-transparent p-0 text-zinc-500 transition-colors hover:text-zinc-900 dark:hover:text-zinc-100" aria-label="Toggle theme" data-astro-transition-persist="astro-wppfukqh-2"> <span class="sr-only">Toggle theme</span> <svg width="20" height="20" id="sun" class="hidden leading-none dark:block" data-icon="material-symbols:light-mode-outline">   <symbol id="ai:material-symbols:light-mode-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M14.125 14.125Q15 13.25 15 12t-.875-2.125T12 9t-2.125.875T9 12t.875 2.125T12 15t2.125-.875m-5.663 1.413Q7 14.075 7 12t1.463-3.537T12 7t3.538 1.463T17 12t-1.463 3.538T12 17t-3.537-1.463M5 13H1v-2h4zm18 0h-4v-2h4zM11 5V1h2v4zm0 18v-4h2v4zM6.4 7.75L3.875 5.325L5.3 3.85l2.4 2.5zm12.3 12.4l-2.425-2.525L17.6 16.25l2.525 2.425zM16.25 6.4l2.425-2.525L20.15 5.3l-2.5 2.4zM3.85 18.7l2.525-2.425L7.75 17.6l-2.425 2.525zM12 12"/></symbol><use href="#ai:material-symbols:light-mode-outline"></use>  </svg> <svg width="20" height="20" id="moon" class="leading-none dark:hidden" data-icon="material-symbols:dark-mode-outline">   <symbol id="ai:material-symbols:dark-mode-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M12 21q-3.75 0-6.375-2.625T3 12t2.625-6.375T12 3q.35 0 .688.025t.662.075q-1.025.725-1.638 1.888T11.1 7.5q0 2.25 1.575 3.825T16.5 12.9q1.375 0 2.525-.613T20.9 10.65q.05.325.075.662T21 12q0 3.75-2.625 6.375T12 21m0-2q2.2 0 3.95-1.213t2.55-3.162q-.5.125-1 .2t-1 .075q-3.075 0-5.238-2.163T9.1 7.5q0-.5.075-1t.2-1q-1.95.8-3.163 2.55T5 12q0 2.9 2.05 4.95T12 19m-.25-6.75"/></symbol><use href="#ai:material-symbols:dark-mode-outline"></use>  </svg> </button> <script type="module">function t(){const e=document.getElementById("theme-toggle");e&&(e instanceof HTMLElement&&e.dataset.bound==="1"||(e.addEventListener("click",()=>{const n=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",n?"dark":"light"),document.dispatchEvent(new CustomEvent("theme-changed",{detail:{theme:n?"dark":"light"}}))}),e instanceof HTMLElement&&(e.dataset.bound="1")))}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",t,{once:!0}):t();document.addEventListener("astro:page-load",t);</script> </div> </header>   <main class="pb-16"> <header class="mx-auto mb-6 max-w-3xl space-y-3 text-center"> <h1 class="text-xl font-medium">用违背道德的行为，抨击合理的事实？</h1> <p class="text-sm text-zinc-600 dark:text-zinc-400"> 你的开源，你的原创，还有……你的认知？ </p> <div class="mx-auto flex max-w-2xl flex-wrap justify-center gap-2.5 pt-1"> <div class="inline-flex items-center gap-1.5 rounded-2xl border border-zinc-200/80 bg-white/80 px-3 py-1.5 text-sm text-zinc-600 shadow-sm backdrop-blur-sm dark:border-zinc-700/80 dark:bg-zinc-800/75 dark:text-zinc-300"> <svg width="18" height="18" data-icon="material-symbols:calendar-month-rounded">   <symbol id="ai:material-symbols:calendar-month-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v14q0 .825-.587 1.413T19 22zm0-2h14V10H5zm7-6q-.425 0-.712-.288T11 13t.288-.712T12 12t.713.288T13 13t-.288.713T12 14m-4.712-.288Q7 13.426 7 13t.288-.712T8 12t.713.288T9 13t-.288.713T8 14t-.712-.288M16 14q-.425 0-.712-.288T15 13t.288-.712T16 12t.713.288T17 13t-.288.713T16 14m-4 4q-.425 0-.712-.288T11 17t.288-.712T12 16t.713.288T13 17t-.288.713T12 18m-4.712-.288Q7 17.426 7 17t.288-.712T8 16t.713.288T9 17t-.288.713T8 18t-.712-.288M16 18q-.425 0-.712-.288T15 17t.288-.712T16 16t.713.288T17 17t-.288.713T16 18"/></symbol><use href="#ai:material-symbols:calendar-month-rounded"></use>  </svg> <span>2026年2月14日</span> </div> <div class="inline-flex items-center gap-1.5 rounded-2xl border border-zinc-200/80 bg-white/80 px-3 py-1.5 text-sm text-zinc-600 shadow-sm backdrop-blur-sm dark:border-zinc-700/80 dark:bg-zinc-800/75 dark:text-zinc-300"> <svg width="18" height="18" data-icon="material-symbols:auto-stories-rounded">   <symbol id="ai:material-symbols:auto-stories-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M11.463 19.475q-.263-.075-.488-.2q-1.025-.625-2.15-.95T6.5 18q-1.05 0-2.063.275T2.5 19.05q-.525.275-1.012-.025T1 18.15V6.1q0-.275.138-.525T1.55 5.2q1.15-.6 2.4-.9T6.5 4q1.45 0 2.838.375T12 5.5v12.1q1.275-.8 2.675-1.2T17.5 16q.9 0 1.763.15T21 16.6v-12q.375.125.738.263t.712.337q.275.125.413.375T23 6.1v12.05q0 .575-.487.875t-1.013.025q-.925-.5-1.937-.775T17.5 18q-1.2 0-2.325.325t-2.15.95q-.225.125-.488.2T12 19.55t-.537-.075m3.362-5.225q-.25.225-.537.088T14 13.875V5.7q0-.1.038-.188t.112-.162l4-4q.25-.25.55-.125t.3.475v8.575q0 .125-.05.213t-.125.162z"/></symbol><use href="#ai:material-symbols:auto-stories-rounded"></use>  </svg> <span>推荐阅读 6 分钟</span> </div> <div class="inline-flex items-center gap-1.5 rounded-2xl border border-zinc-200/80 bg-white/80 px-3 py-1.5 text-sm text-zinc-600 shadow-sm backdrop-blur-sm dark:border-zinc-700/80 dark:bg-zinc-800/75 dark:text-zinc-300"> <svg width="18" height="18" data-icon="material-symbols:article-rounded">   <symbol id="ai:material-symbols:article-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 21q-.825 0-1.412-.587T3 19V5q0-.825.588-1.412T5 3h14q.825 0 1.413.588T21 5v14q0 .825-.587 1.413T19 21zm3-4h5q.425 0 .713-.288T14 16t-.288-.712T13 15H8q-.425 0-.712.288T7 16t.288.713T8 17m0-4h8q.425 0 .713-.288T17 12t-.288-.712T16 11H8q-.425 0-.712.288T7 12t.288.713T8 13m0-4h8q.425 0 .713-.288T17 8t-.288-.712T16 7H8q-.425 0-.712.288T7 8t.288.713T8 9"/></symbol><use href="#ai:material-symbols:article-rounded"></use>  </svg> <span>1,711 字</span> </div> <div id="busuanzi_container_page_pv" data-busuanzi-item class="inline-flex items-center gap-1.5 rounded-2xl border border-zinc-200/80 bg-white/80 px-3 py-1.5 text-sm text-zinc-600 shadow-sm backdrop-blur-sm dark:border-zinc-700/80 dark:bg-zinc-800/75 dark:text-zinc-300"> <svg width="18" height="18" data-icon="material-symbols:visibility-rounded">   <symbol id="ai:material-symbols:visibility-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M15.188 14.688Q16.5 13.375 16.5 11.5t-1.312-3.187T12 7T8.813 8.313T7.5 11.5t1.313 3.188T12 16t3.188-1.312m-5.1-1.276Q9.3 12.625 9.3 11.5t.788-1.912T12 8.8t1.913.788t.787 1.912t-.787 1.913T12 14.2t-1.912-.787m-4.2 3.787q-2.763-1.8-4.363-4.75q-.125-.225-.187-.462t-.063-.488t.063-.488t.187-.462q1.6-2.95 4.363-4.75T12 4t6.113 1.8t4.362 4.75q.125.225.188.463t.062.487t-.062.488t-.188.462q-1.6 2.95-4.362 4.75T12 19t-6.113-1.8"/></symbol><use href="#ai:material-symbols:visibility-rounded"></use>  </svg> <span>浏览量</span> <span id="busuanzi_value_page_pv" class="font-semibold text-zinc-900 dark:text-zinc-100"></span> </div> <div id="busuanzi_container_site_uv" data-busuanzi-item class="inline-flex items-center gap-1.5 rounded-2xl border border-zinc-200/80 bg-white/80 px-3 py-1.5 text-sm text-zinc-600 shadow-sm backdrop-blur-sm dark:border-zinc-700/80 dark:bg-zinc-800/75 dark:text-zinc-300"> <svg width="18" height="18" data-icon="material-symbols:group-rounded">   <symbol id="ai:material-symbols:group-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M1 17.2q0-.85.438-1.562T2.6 14.55q1.55-.775 3.15-1.162T9 13t3.25.388t3.15 1.162q.725.375 1.163 1.088T17 17.2v.8q0 .825-.587 1.413T15 20H3q-.825 0-1.412-.587T1 18zM18.45 20q.275-.45.413-.962T19 18v-1q0-1.1-.612-2.113T16.65 13.15q1.275.15 2.4.513t2.1.887q.9.5 1.375 1.112T23 17v1q0 .825-.587 1.413T21 20zM6.175 10.825Q5 9.65 5 8t1.175-2.825T9 4t2.825 1.175T13 8t-1.175 2.825T9 12t-2.825-1.175m11.65 0Q16.65 12 15 12q-.275 0-.7-.062t-.7-.138q.675-.8 1.038-1.775T15 8t-.362-2.025T13.6 4.2q.35-.125.7-.163T15 4q1.65 0 2.825 1.175T19 8t-1.175 2.825"/></symbol><use href="#ai:material-symbols:group-rounded"></use>  </svg> <span>观众数</span> <span id="busuanzi_value_site_uv" class="font-semibold text-zinc-900 dark:text-zinc-100"></span> </div> </div> <div class="flex flex-col gap-3 pt-2"> <div class="flex flex-wrap justify-center gap-2.5"><a href="/categories/随笔/" class="inline-flex items-center rounded-2xl border px-3 py-1.5 text-sm font-medium tracking-tight no-underline shadow-sm transition duration-200 hover:-translate-y-0.5 border-sky-200/80 bg-sky-50/85 text-sky-700 hover:border-sky-300 hover:bg-sky-100/90 hover:text-sky-900 dark:border-sky-900/70 dark:bg-sky-950/35 dark:text-sky-200 dark:hover:border-sky-800 dark:hover:bg-sky-900/50 dark:hover:text-sky-100">随笔</a></div> <div class="flex flex-wrap justify-center gap-2.5"><a href="/tags/随笔/" class="inline-flex items-center rounded-2xl border px-3 py-1.5 text-sm font-medium tracking-tight no-underline shadow-sm transition duration-200 hover:-translate-y-0.5 border-amber-200/80 bg-amber-50/85 text-amber-700 hover:border-amber-300 hover:bg-amber-100/90 hover:text-amber-900 dark:border-amber-900/70 dark:bg-amber-950/35 dark:text-amber-200 dark:hover:border-amber-800 dark:hover:bg-amber-900/50 dark:hover:text-amber-100"># 随笔</a><a href="/tags/开源/" class="inline-flex items-center rounded-2xl border px-3 py-1.5 text-sm font-medium tracking-tight no-underline shadow-sm transition duration-200 hover:-translate-y-0.5 border-amber-200/80 bg-amber-50/85 text-amber-700 hover:border-amber-300 hover:bg-amber-100/90 hover:text-amber-900 dark:border-amber-900/70 dark:bg-amber-950/35 dark:text-amber-200 dark:hover:border-amber-800 dark:hover:bg-amber-900/50 dark:hover:text-amber-100"># 开源</a><a href="/tags/观点/" class="inline-flex items-center rounded-2xl border px-3 py-1.5 text-sm font-medium tracking-tight no-underline shadow-sm transition duration-200 hover:-translate-y-0.5 border-amber-200/80 bg-amber-50/85 text-amber-700 hover:border-amber-300 hover:bg-amber-100/90 hover:text-amber-900 dark:border-amber-900/70 dark:bg-amber-950/35 dark:text-amber-200 dark:hover:border-amber-800 dark:hover:bg-amber-900/50 dark:hover:text-amber-100"># 观点</a></div> </div> </header> <div class="mx-auto max-w-3xl"> <article id="content" class="markdown-body" data-lightbox-root data-pagefind-body data-pagefind-sort="2026-02-14T00:00:00.000Z"> <div class="hidden"> <span data-pagefind-meta="title">用违背道德的行为，抨击合理的事实？</span> <span data-pagefind-meta="description">你的开源，你的原创，还有……你的认知？</span> <span data-pagefind-meta="date">2026年2月14日</span> <span data-pagefind-filter="categories:随笔"> 随笔 </span> <span data-pagefind-filter="tags:随笔">随笔</span><span data-pagefind-filter="tags:开源">开源</span><span data-pagefind-filter="tags:观点">观点</span> </div> <div class="markdown-alert markdown-alert-warning" dir="auto">
<p class="markdown-alert-title" dir="auto"><svg class="octicon" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>WARNING</p>
<p></p>
<p>本人及社区人员已经对涉事人员作了对应的处理（举报等），本篇文章已经将涉事人员作隐藏处理，请勿在评论区乱点名！</p>
</div>
<p>早些时候，我加入了 <a href="https://modrinth.com/mod/minecraft-transit-railway">Minecraft Transit Railway Mod</a> 圈子，同时加入了该模组官方服务器的交流群。</p>
<p>寒假期间，部分低龄群体获得了电脑、手机后，开始创作一些令人深思的奇怪内容。</p>
<h2 id="神秘材质包">神秘材质包</h2>
<p>先放图片：</p>
<img src="https://blog-assets.ooowl.net/images/20260214/20260214111843901.png" alt="某人的第一个视频" style="zoom: 33%;">
<p>说实话，当这个视频出现在我的B站首页时，我并无观看欲望。</p>
<p>直到有人在Discord讨论此事，我才决定查看。</p>
<p>查看后发现，情况远超预期。</p>
<img src="https://blog-assets.ooowl.net/images/20260214/20260214113106765.png" alt="视频详细信息" style="zoom: 33%;">
<p>该视频中将大量劣质贴图贴在模组原版车辆上，甚至抠图都未处理干净。</p>
<p>官方服务器与您比拼的核心并非车辆本身，我实在无法理解您想表达的含义。</p>
<p>以下是该视频的简介：</p>
<img src="https://blog-assets.ooowl.net/images/20260214/20260214113907371.png" alt="视频简介" style="zoom: 50%;">
<p>在此我想请问：您所说的究竟是何种迷惑性语言？</p>
<p>何为“拉垮某人，不配”？简介中多次出现的<strong>首个</strong>，更是格外引人注意。</p>
<p>各位应当知晓，许多影像素材若要用于模组、视频创作，需向对应公司申请版权授权。但该UP主显然并不了解这一点，其内容仅是将来源不明的截图随意粘贴，甚至遮挡住了车辆的窗户。</p>
<img src="https://blog-assets.ooowl.net/images/20260214/20260214114832718.png" alt="神秘贴图-1" style="zoom:33%;">
<img src="https://blog-assets.ooowl.net/images/20260214/20260214115120784.png" alt="神秘贴图-2" style="zoom:33%;">
<p>此外，所谓的“头等”设计，仅是添加了几块黄色色块？</p>
<img src="https://blog-assets.ooowl.net/images/20260214/20260214180416559.png" alt="视频详情" style="zoom:33%;">
<p>这是Modrinth平台上的头等模组：</p>
<p><img src="https://blog-assets.ooowl.net/images/20260214/20260214180754754.png" alt="Modrinth上面的头等模组"></p>
<p>建议您认真学习相关创作知识，踏实提升能力。</p>
<h2 id="真假爱发电">真假“爱发电”</h2>
<p>若说前述行为仅是认知不足的低龄群体做出的迷惑举动，那么下述内容则令人啼笑皆非。</p>
<p>该UP主发布了一篇专栏：</p>
<img src="https://blog-assets.ooowl.net/images/20260214/20260214115949664.png" alt="image-20260214上午115949574" style="zoom: 33%;">
<p>查看内容后，我已经笑得不行，具体内容如下：</p>
<img src="https://blog-assets.ooowl.net/images/20260214/20260214115654560.png" alt="文章" style="zoom: 50%;">
<p>请问，何为《国际我的世界玩家公约》？</p>
<p>我特地进行了搜索：</p>
<img src="https://blog-assets.ooowl.net/images/20260214/20260214120344600.png" alt="image-20260214下午120344484" style="zoom: 33%;">
<p>搜索结果显示，该公约并不存在，显然是您胡编乱造而来。更令人发笑的是，您认为使用爱发电、网易平台是<strong>绕过检查</strong>的行为。</p>
<p>众所周知，网易是经Mojang官方授权的《我的世界》中国版运营方，尽管其部分行为令人不满，但至少代表着正版授权。此外，《我的世界》基岩版本身就设有“Minecoin”商城货币，您这般言论实在令人无法理解。爱发电作为知名赞助平台，用户可自由选择是否购买创作者的作品，所有作品评价均来自社区，能够帮助用户做出更全面的选择。</p>
<p><del>简单点说，Modrinth 其实是非官方平台而网易是官方，诶？</del></p>
<p>该UP主发布了大量低质量追加内容，自视甚高，声称自身具备开源精神。</p>
<p>更令人不解的是：</p>
<img src="https://blog-assets.ooowl.net/images/20260214/20260214122154044.png" alt="爱发电回报" style="zoom: 50%;">
<p>我们必须明确，为爱发电并不等同于必须获得物质回报，但这并不意味着创作者不能获得任何回报。创作者怀着热爱创作优质内容，获得合理报酬无可厚非，您无权指责他们单纯追求金钱，况且他们也从未将“为爱发电”与“必须获得回报”划等号。此外，您提及西方开发者的相关言论，不知是崇洋媚外还是认知偏差？Notch开发了《我的世界》这一经典游戏，官网上的明确定价，您难道真的视而不见？</p>
<img src="https://blog-assets.ooowl.net/images/20260214/20260214172103187.png" alt="创作报酬" style="zoom:50%;">
<p>您既然意识到自愿捐赠是一种<strong>非强制性</strong>的支持方式，就不应偷换概念，指责他人将支持等同于商业化。能说出如此矛盾的言论，实在令人佩服。</p>
<img src="https://blog-assets.ooowl.net/images/20260214/20260214172536271.png" alt="商用与自愿付费" style="zoom: 50%;">
<p>我想请问，您有何依据认为中国开发者对Modrinth平台的本质存在严重误解？又为何觉得国内开发者将Modrinth与爱发电类APP混淆？他们并未改动他人作品分毫，您又凭何指责他们挪用他人劳动成果？</p>
<p>此外，我十分好奇，究竟是谁会闲到将免费内容包装成付费商品，这样的商品又会有人购买吗？反观您自身，盗用未经版权许可的素材发布内容，又何尝尊重过创作者的劳动成果？</p>
<p>更为双标的是，您前文抵制爱发电，后文却推崇Patreon、Ko-fi等平台，这无疑是在针对国内开发者。</p>
<img src="https://blog-assets.ooowl.net/images/20260214/20260214173807058.png" alt="谁告诉你一定可以无偿获取别人的劳动成果了" style="zoom:50%;">
<p>我请问您，凭什么认为自己可以无偿获得他人的劳动成果？获得他人免费分享的内容是您的权益，而非创作者的义务，您无权对他人进行道德绑架。创作者有权利用自己的劳动成果换取合理报酬。</p>
<p>再者，是谁规定《我的世界》社区的共享与互助精神，就等同于必须发布免费内容？您所说的“<strong>也可能引发版权纠纷与玩家不满</strong>”，难道不是在自我描述吗？您盗用影视公司的图像制作低质量材质包，本身就是在引发版权纠纷和玩家不满，甚至可能让更多不知情的人卷入其中。</p>
<img src="https://blog-assets.ooowl.net/images/20260214/20260214174714641.png" alt="开源不是漏洞？" style="zoom:50%;">
<p>我请问您，真的清楚开源的定义吗？<strong>开源不等于免费</strong>，这一点可参考<a href="https://xingwangzhe.fun/posts/2da95e5f/">姓王者</a>的亲身经历。此外，您认为谁将“为爱发电”当作“为钱收割”的工具？您呼吁大家<strong>尊重原创、遵守规则</strong>，可您自身做到了吗？您尊重过他人的原创成果吗？您通过合法合规的方式回馈社区了吗？</p>
<img src="https://blog-assets.ooowl.net/images/20260214/20260214175408722.png" alt="毒评论" style="zoom:50%;">
<p>我再次进行了搜索，结果依旧令人震惊，请问这又是您胡编乱造的内容吗？</p>
<img src="https://blog-assets.ooowl.net/images/20260214/20260214175546961.png" alt="搜索结果" style="zoom:33%;">
<div class="markdown-alert markdown-alert-important" dir="auto">
<p class="markdown-alert-title" dir="auto"><svg class="octicon" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v9.5A1.75 1.75 0 0 1 14.25 13H8.06l-2.573 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25Zm1.75-.25a.25.25 0 0 0-.25.25v9.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-9.5a.25.25 0 0 0-.25-.25Zm7 2.25v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>IMPORTANT</p>
<p></p>
<p>下面的内容资料来源于网络，不一定准确，请辩证阅读</p>
</div>
<p>我找到了一份西南政法大学博士研究生的研究报告：</p>
<p><img src="https://blog-assets.ooowl.net/images/20260214/20260214175730820.png" alt="西政报告"></p>
<p>仔细查阅后发现，报告中并无任何与商业相关的关键词。</p>
<p>政府相关资料中也未提及相关内容：</p>
<p><img src="https://blog-assets.ooowl.net/images/20260214/20260214175808319.png" alt="政府资料"></p>
<p><img src="https://blog-assets.ooowl.net/images/20260214/20260214175856945.png" alt="政府资料"></p>
<p>▲ 这里唯一搜索到的「商业」仅仅是页脚的禁止商用，请勿与正文混淆！</p>
<p>对此，我已无话可说。</p>
<h2 id="自相矛盾您说的话真的是自己说的吗">自相矛盾，您说的话真的是自己说的吗？</h2>
<img src="https://blog-assets.ooowl.net/images/20260214/20260214181237578.png" alt="这话是人" style="zoom: 33%;">
<img src="https://blog-assets.ooowl.net/images/20260214/20260214181508226.png" alt="搞推销都没你会玩" style="zoom:33%;">
<p>暂且不论其他，即便是推销人员，也未必有您这般手段。您在此处肆意编造言论，随后便推销自己的二次修改劣质作品，实在令人不齿。</p>
<img src="https://blog-assets.ooowl.net/images/20260214/20260214181729723.png" alt="用现有车改写颜色画点劣质线条告诉我这是某个城市的地铁……" style="zoom:33%;">
<p>此外，您用C-Train修改后，竟称其为西安地铁？恳请您尊重事实，认真创作。</p>
<p>最后，请看其头像和个性签名：</p>
<img src="https://blog-assets.ooowl.net/images/20260214/20260214181903960.png" alt="头像和个签" style="zoom:50%;">
<p>您难道真的认为，大家都和您一样缺乏基本认知吗？</p> </article> </div> <div class="mx-auto mt-10 max-w-3xl"> <div class="giscus-container"> <p class="giscus-hint">来过，就留下你的足迹吧！</p> <div id="giscus-comments"></div> </div> <script>(function(){const giscusConfig = {"repo":"kmoretti/blog","repoId":"R_kgDOS9I8wA","category":"评论","categoryId":"DIC_kwDOS9I8wM4C_VFM","mapping":"pathname","strict":"1","reactionsEnabled":"1","emitMetadata":"0","inputPosition":"top","lang":"zh-CN","pageKey":"/posts/using-unethical-behavior-to-attack-reasonable-facts/","pageTitle":"用违背道德的行为，抨击合理的事实？"};

  const GISCUS_PATH_KEY = "__giscusLastPath";
  const GISCUS_CONFIG_KEY = "__giscusConfig";
  const GISCUS_HANDLERS_BOUND_KEY = "__giscusHandlersBound";
  const globalWindow = window;

  globalWindow[GISCUS_CONFIG_KEY] = giscusConfig;

  function getGiscusTheme() {
    return document.documentElement.classList.contains("dark")
      ? "dark"
      : "light";
  }

  function getConfig() {
    const container = document.getElementById("giscus-comments");
    const config = globalWindow[GISCUS_CONFIG_KEY];

    if (!(container instanceof HTMLElement) || !config) return null;

    const {
      repo,
      repoId,
      category,
      categoryId,
      mapping,
      strict,
      reactionsEnabled,
      emitMetadata,
      inputPosition,
      lang,
      pageKey,
      pageTitle,
    } = config;

    if (!repo || !repoId || !category || !categoryId) return null;

    return {
      container,
      repo,
      repoId,
      category,
      categoryId,
      mapping: mapping || "pathname",
      strict: strict || "0",
      reactionsEnabled: reactionsEnabled || "1",
      emitMetadata: emitMetadata || "0",
      inputPosition: inputPosition || "top",
      lang: lang || "zh-CN",
      pageKey: pageKey || window.location.pathname,
      pageTitle: pageTitle || document.title,
    };
  }

  function clearGiscus() {
    const container = document.getElementById("giscus-comments");
    if (!(container instanceof HTMLElement)) return;
    container.innerHTML = "";
  }

  function initGiscus() {
    const config = getConfig();
    if (!config) {
      const container = document.getElementById("giscus-comments");
      if (container) {
        container.innerHTML =
          '<p class="text-sm text-zinc-500 dark:text-zinc-400">Giscus 评论未配置。</p>';
      }
      return;
    }

    const currentPath = window.location.pathname;
    if (globalWindow[GISCUS_PATH_KEY] === currentPath) return;

    clearGiscus();

    const script = document.createElement("script");
    script.src = "https://giscus.app/client.js";
    script.async = true;
    script.crossOrigin = "anonymous";
    script.setAttribute("data-repo", config.repo);
    script.setAttribute("data-repo-id", config.repoId);
    script.setAttribute("data-category", config.category);
    script.setAttribute("data-category-id", config.categoryId);
    script.setAttribute("data-mapping", config.mapping);
    script.setAttribute("data-strict", config.strict);
    script.setAttribute("data-reactions-enabled", config.reactionsEnabled);
    script.setAttribute("data-emit-metadata", config.emitMetadata);
    script.setAttribute("data-input-position", config.inputPosition);
    script.setAttribute("data-theme", getGiscusTheme());
    script.setAttribute("data-lang", config.lang);
    script.setAttribute("data-loading", "lazy");

    if (config.mapping === "specific") {
      script.setAttribute("data-term", config.pageKey);
      script.setAttribute("data-title", config.pageTitle);
    }

    config.container.appendChild(script);
    globalWindow[GISCUS_PATH_KEY] = currentPath;
  }

  function updateGiscusTheme() {
    const frame = document.querySelector("iframe.giscus-frame");
    if (!(frame instanceof HTMLIFrameElement) || !frame.contentWindow) return;

    frame.contentWindow.postMessage(
      {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(),
          },
        },
      },
      "https://giscus.app",
    );
  }

  initGiscus();

  if (!globalWindow[GISCUS_HANDLERS_BOUND_KEY]) {
    const observer = new MutationObserver(() => {
      updateGiscusTheme();
    });

    observer.observe(document.documentElement, {
      attributes: true,
      attributeFilter: ["class"],
    });

    document.addEventListener("astro:after-swap", initGiscus);
    document.addEventListener("astro:page-load", updateGiscusTheme);
    globalWindow[GISCUS_HANDLERS_BOUND_KEY] = true;
  }
})();</script>  </div> </main> <script defer src="/js/GmeekTOC.js"></script>  </div> </body></html>