2026-06-17T13:56:15.505473Z	Cloning repository...
2026-06-17T13:56:16.812953Z	From https://github.com/kmoretti/blog
2026-06-17T13:56:16.81357Z	 * branch            e8970337f1716f3f1054c16a2f2fcb11d372e8b1 -> FETCH_HEAD
2026-06-17T13:56:16.813854Z	
2026-06-17T13:56:16.854798Z	HEAD is now at e897033 15
2026-06-17T13:56:16.855312Z	
2026-06-17T13:56:16.923254Z	
2026-06-17T13:56:16.923776Z	Using v2 root directory strategy
2026-06-17T13:56:16.941914Z	Success: Finished cloning repository files
2026-06-17T13:56:19.137436Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-06-17T13:56:19.138004Z	
2026-06-17T13:56:19.362449Z	No Wrangler configuration file found. Continuing.
2026-06-17T13:56:20.053249Z	Detected the following tools from environment: pnpm@10.11.1, nodejs@22.16.0
2026-06-17T13:56:21.867875Z	Installing project dependencies: pnpm install
2026-06-17T13:56:22.669486Z	 ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/package.json
2026-06-17T13:56:22.669977Z	
2026-06-17T13:56:22.670265Z	Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
2026-06-17T13:56:22.670315Z	
2026-06-17T13:56:22.670343Z	  Failure reason:
2026-06-17T13:56:22.670393Z	  specifiers in the lockfile ({"@astrojs/check":"^0.9.4","@astrojs/mdx":"^4.0.2","@astrojs/rss":"^4.0.9","@astrojs/sitemap":"^3.2.1","@astrojs/tailwind":"^5.1.2","@fontsource/noto-sans-mono":"^5.2.10","@fontsource/noto-sans-sc":"^5.2.9","@fontsource/noto-serif-sc":"^5.2.9","artalk":"^2.9.1","astro":"^5.1.0","clsx":"^2.1.1","lxgw-wenkai-screen-webfont":"^1.7.0","lxgw-wenkai-webfont":"^1.7.0","markdown-it":"^14.1.0","material-symbols":"^0.40.2","remark-gfm":"^4.0.1","remark-github-blockquote-alert":"^2.0.1","sanitize-html":"^2.17.0","tailwind-merge":"^2.5.4","tailwindcss":"^3.4.14","typescript":"^5.6.3","@iconify-json/material-symbols":"^1.2.55","astro-icon":"^1.1.5","pagefind":"^1.5.2","prettier":"^3.3.3","prettier-plugin-astro":"^0.14.1","prettier-plugin-astro-organize-imports":"^0.4.11","prettier-plugin-tailwindcss":"^0.6.8"}) don't match specs in package.json ({"@iconify-json/material-symbols":"^1.2.55","astro-icon":"^1.1.5","pagefind":"^1.5.2","prettier":"^3.3.3","prettier-plugin-astro":"^0.14.1","prettier-plugin-astro-organize-imports":"^0.4.11","prettier-plugin-tailwindcss":"^0.6.8","@astrojs/check":"^0.9.4","@astrojs/mdx":"^4.0.2","@astrojs/rss":"^4.0.9","@astrojs/sitemap":"^3.2.1","@astrojs/tailwind":"^5.1.2","@fontsource/noto-sans-mono":"^5.2.10","@fontsource/noto-sans-sc":"^5.2.9","@fontsource/noto-serif-sc":"^5.2.9","astro":"^5.1.0","clsx":"^2.1.1","lxgw-wenkai-screen-webfont":"^1.7.0","lxgw-wenkai-webfont":"^1.7.0","markdown-it":"^14.1.0","material-symbols":"^0.40.2","remark-gfm":"^4.0.1","remark-github-blockquote-alert":"^2.0.1","sanitize-html":"^2.17.0","tailwind-merge":"^2.5.4","tailwindcss":"^3.4.14","typescript":"^5.6.3"})
2026-06-17T13:56:22.715165Z	Error: Exit with error code: 1
2026-06-17T13:56:22.715872Z	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
2026-06-17T13:56:22.716023Z	    at Object.onceWrapper (node:events:652:26)
2026-06-17T13:56:22.71608Z	    at ChildProcess.emit (node:events:537:28)
2026-06-17T13:56:22.716126Z	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
2026-06-17T13:56:22.722725Z	Failed: build command exited with code: 1
2026-06-17T13:56:23.694606Z	Failed: error occurred while running build command